# Advent

./: .gitignore  Advent.csproj  Advent.sln  Day.cs  DayInputFileStrategy.cs  FuncComparer.cs  Hash.cs  Program.cs  ReadMe.txt  UpgradeReport.sarif  Vec2.cs
Advent/: Advent.csproj  Array.cs  DayInputFileStrategy.cs  DayMapInputFileStrategy.cs  DayRunner.cs  DayRunnerLineLoaderStrategy.cs  IDay.cs  IDayLineLoader.cs  IDayPartRunner.cs  IDayStrategy.cs  LLNode.cs  Menu.cs  MinHeap.cs  Permuter.cs  Program.cs  ReflectionRunner.cs  Vec2.cs  Vec3.cs  Vec4.cs
Advent/Properties/: AssemblyInfo.cs  launchSettings.json
Advent/Utils/: LLNode.cs  LcmGcd.cs  MinHeap.cs  Vec3.cs
Advent/Year2017/: Day14Strategy.cs  Day15Strategy.cs  Day16Strategy.cs  Day17Strategy.cs  Day18Strategy.cs  Day19Strategy.cs  Day20Strategy.cs  Day21Strategy.cs  Day22Strategy.cs  Day23Strategy.cs  Day24Strategy.cs  Day25Strategy.cs
Advent/Year2018/: Day22Strategy.cs
Advent/Year2019/: Day01Strategy.cs  Day02Strategy.cs  Day03Strategy.cs  Day04Strategy.cs  Day05Strategy.cs  Day06Strategy.cs  Day07Strategy.cs  Day08Strategy.cs  Day09Strategy.cs  Day11Strategy.cs  Day12Strategy.cs  Day14Strategy.cs  Day16Strategy.cs  Day17Strategy.cs  Day19Strategy.cs  Day20Strategy.cs  Day22Strategy.cs  Day23Strategy.cs  Day24Strategy.cs  Day25Strategy.cs  DayIntCodeStrategy.cs
Advent/Year2020/: Day01Strategy.cs  Day02Strategy.cs  Day03Strategy.cs  Day04Strategy.cs  Day05Strategy.cs  Day06Strategy.cs  Day07Strategy.cs  Day08Strategy.cs  Day09Strategy.cs  Day10Strategy.cs  Day11Strategy.cs  Day12Strategy.cs  Day13Strategy.cs  Day14Strategy.cs  Day15Strategy.cs  Day16Strategy.cs  Day17Strategy.cs  Day18Strategy.cs  Day19Strategy.cs  Day20Strategy.cs  Day21Strategy.cs  Day22Strategy.cs  Day23Strategy.cs  Day24Strategy.cs  Day25Strategy.cs  Handheld.cs
Advent/Year2021/: Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs
Advent/Year2022/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Advent/Year2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
Advent/inputs/2017/: day22.txt  day23.txt  day25.txt
Advent/inputs/2020/: day11.txt  day17.txt  day19.txt  day20.txt  day23.txt  day4-test0.txt  day9.txt
Advent/inputs/2021/: day20.txt  day21.txt  day22.txt
Advent/inputs/2022/: day10.txt  day11.txt  day13.txt  day17.txt
Advent/inputs/2023/: day07.txt  day08.txt  day12.txt
Days/: Day1.cs
Properties/: AssemblyInfo.cs
Year2018/: Day1Strategy.cs  Day24.cs
Year2019/: Day01Strategy.cs  Day02Strategy.cs  Day03Strategy.cs  Day05Strategy.cs  Day06Strategy.cs  Day09Strategy.cs  Day10Strategy.cs  Day12Strategy.cs  Day13Strategy.cs  Day15Strategy.cs  Day16Strategy.cs  Day18Strategy.cs  Day18Strategy2.cs  Day21Strategy.cs  DayIntCodeStrategy.cs  IntCode.cs
inputs/2019/: day14-test1.txt
