<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Advent</RootNamespace>
    <AssemblyName>Advent2020</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="inputs\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="inputs\2021\day19-test0.txt" />
    <None Remove="inputs\2021\day20.txt" />
    <None Remove="inputs\2021\day21.txt" />
    <None Remove="inputs\2021\day22-test0.txt" />
    <None Remove="inputs\2021\day22-test1.txt" />
    <None Remove="inputs\2021\day22-test2.txt" />
    <None Remove="inputs\2021\day22.txt" />
    <None Remove="inputs\2021\day23.txt" />
    <None Remove="inputs\2022\day1.txt" />
    <None Remove="inputs\2022\day10-test0.txt" />
    <None Remove="inputs\2022\day10.txt" />
    <None Remove="inputs\2022\day11-test0.txt" />
    <None Remove="inputs\2022\day11.txt" />
    <None Remove="inputs\2022\day12.txt" />
    <None Remove="inputs\2022\day13-test0.txt" />
    <None Remove="inputs\2022\day13.txt" />
    <None Remove="inputs\2022\day14-test0.txt" />
    <None Remove="inputs\2022\day14.txt" />
    <None Remove="inputs\2022\day15-test0.txt" />
    <None Remove="inputs\2022\day15.txt" />
    <None Remove="inputs\2022\day16-test0.txt" />
    <None Remove="inputs\2022\day16.txt" />
    <None Remove="inputs\2022\day17-test0.txt" />
    <None Remove="inputs\2022\day17.txt" />
    <None Remove="inputs\2022\day2.txt" />
    <None Remove="inputs\2022\day3.txt" />
    <None Remove="inputs\2022\day4.txt" />
    <None Remove="inputs\2022\day5.txt" />
    <None Remove="inputs\2022\day6.txt" />
    <None Remove="inputs\2022\day7-test0.txt" />
    <None Remove="inputs\2022\day7.txt" />
    <None Remove="inputs\2022\day8-test0.txt" />
    <None Remove="inputs\2022\day8.txt" />
    <None Remove="inputs\2022\day9.txt" />
    <None Remove="inputs\2023\day01.txt" />
    <None Remove="inputs\2023\day02.txt" />
    <None Remove="inputs\2023\day03.txt" />
    <None Remove="inputs\2023\day04.txt" />
    <None Remove="inputs\2023\day05-test0.txt" />
    <None Remove="inputs\2023\day05.txt" />
    <None Remove="inputs\2023\day06.txt" />
    <None Remove="inputs\2023\day07-test0.txt" />
    <None Remove="inputs\2023\day07.txt" />
    <None Remove="inputs\2023\day08.txt" />
    <Content Include="inputs\2017\day14.txt" />
    <Content Include="inputs\2017\day15.txt" />
    <Content Include="inputs\2017\day16.txt" />
    <Content Include="inputs\2017\day17.txt" />
    <Content Include="inputs\2017\day18.txt" />
    <Content Include="inputs\2017\day19.txt" />
    <Content Include="inputs\2017\day20.txt" />
    <Content Include="inputs\2017\day21.txt" />
    <Content Include="inputs\2017\day22.txt" />
    <Content Include="inputs\2017\day23-orig.txt" />
    <Content Include="inputs\2017\day23.txt" />
    <Content Include="inputs\2017\day24.txt" />
    <Content Include="inputs\2017\day25.txt" />
    <Content Include="inputs\2018\day22.txt" />
    <Content Include="inputs\2021\day19.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>